<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context="com.udacity.myapplication.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text"
        android:src="@drawable/rick_face"
        />


    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="I'm App Rick!"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:padding="32dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="I turned myself into an app, Morty!"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:padding="32sp"
        />


</RelativeLayout>
